<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
   <style type="text/css">
    body{
  background-image:url("https://images.unsplash.com/photo-1423666639041-f56000c27a9a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29udGFjdCUyMHVzfGVufDB8fDB8fHww");
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .text-carousel {
            position: relative;
            top: 30%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            opacity: 0;
            animation: fadeInOut 2s infinite; /* Adjust the animation duration as needed */
        }
        li a:hover{
        background: blue;
        }
  .carousel-container{
  width: 600px;
  margin-top:10%;
  margin-left: 25%;
  height: 200px;
  align-items: center;;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            10%, 90% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" th:href="@{/homepage}"><b>Smart Contact Book</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" th:href="@{/showContacts}">All Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/add}">Add Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/getProfile}">view Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/delete}">Logout</a>
            </li>
          </ul>
          <span class="navbar-text ml-auto" th:text="${user.uName}" style="text-align: right;">
				</span>
        </div>
      </nav>
    <div class="carousel-container">
        <div class="text-carousel">
            <h2>Managing contacts made smarter</h2>
        </div>
        <br>
        <div class="text-carousel">
            <h2>Welcome to the future of organized connections.</h2>
        </div>
        <!-- Add more text-carousel elements as needed -->
    </div>  
    <div style="margin-top:160px"><marquee >Empowering connections, one contact at a time. Welcome to the Smart Contact Book experience!</marquee>
    </div>
</body>
</html>