<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Profile</title>
<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #93a5cf, #e4efe9);
        }
li a:hover{
background-color: blue;
}
        h2 {
        text-align:center;
            color: white;
        }
        nav{
        padding: 10px;
        }
        table {
        text-align:center;
            width: 70%;
            margin-top: 20px;
            border-collapse: collapse;
            background: linear-gradient(to right, #f0c27b, #4b1248); /* Gradient background */
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navid">
        <a class="navbar-brand" th:href="@{/homepage}"><b>Smart Contact Book</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " th:href="@{/showContacts}" >All Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/add}">Add Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="background-color: Red" th:href="@{/getProfile}">view Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/delete}">Logout</a>
            </li>
          </ul>
          <span class="navbar-text ml-auto" th:text="${user.uName}" style="text-align: right;">
				</span>
        </div>
      </nav>   

    <h2>User Information</h2>
    <div style="color: greenyellow;background-color: #93a5cf;" th:if="${successMessage}" class="message success-message">
        <p align="center">&#10004;<span align="center" th:text="${successMessage}"></span></p>
    </div>
    <table align="center">
       <tbody>
        <tr th:each="user : ${user}">
            <tr>
                <td>UserName</td>
                <td th:text="${user.uName}"></td>
                </tr>
               <tr> <td>User Email</td>
               <td th:text="${user.uemail}"></td>
               </tr>
               <tr> <td>Password</td>
               <td th:text="${user.passwd}"></td></tr>
                <tr><td>BirthDay</td>
                <td th:text="${user.birthDay}"></td></tr>
               <tr> <td>PhoneNumber</td>
               <td th:text="${user.phoneNumber}"></td></tr>
          
       </tbody>
    </table>
    <br>
        <a style="padding: 10px;border: 1px solid white;margin: 10px;background-color: white;color: black;text-decoration: none" th:href="@{/showContacts}">Back To All Contacts</a>
    <a style="padding: 10px;border: 1px solid white;margin: 10px;background-color: white;color: black;text-decoration: none" th:href="@{/reset}">Reset Password</a>
</body>
</html>
      

</body>
</html>