<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change password</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width:30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
<script>
	 function validateForm() {
	var password = document.getElementById("newpw").value;
    var pw2 = document.getElementById("cnfrmpw").value;
    var errorElement = document.getElementById("error-message");
            var passwordSuccess = document.getElementById('passwordSuccess');
            var hasUppercase = /[A-Z]/.test(password);
		    var hasLowercase = /[a-z]/.test(password);
		    var hasDigit = /\d/.test(password);
            var hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            // Reset previous error message
            errorElement.innerHTML = "";
      
      
            // Check if password meets the conditions
            if (password.length < 8) {
                errorElement.innerText = "Password must be at least 8 characters long.";
                
                return false;
            }
			
	      else if(!hasUppercase){
	    	 errorElement.innerHTML = 'Password must include at least one uppercase letter.';
	         
	         return false;
	      }
	     else if(!hasLowercase){
	    	 errorElement.innerHTML = 'Password must include at least one Lowercase letter.';
	         
	         return false;
	      }
	     else if(!hasDigit){
	    	 errorElement.innerHTML = 'Password must include at least one Digit.';
	         
	         return false;
	      }
         else if (!hasSpecialChar) {
            errorElement.innerHTML = 'Password must contain at least one special character.';
                
            return false;
            }
            return true;
}
	function check(){
		var password = document.getElementById("newpw").value;
    var pw2 = document.getElementById("cnfrmpw").value;
    	document.getElementById("message2").innerHTML = " ";

     if(password != pw2) {
			      document.getElementById("message2").innerHTML = "**Passwords are not same";
			      return false;
			    }
	}
</script>
</head>
<body>
	<div class="form-container">
	<form th:action="@{/resetPasswd}" method="post" onsubmit="return check()">
		<h1>Reset Password</h1>
		<label for="oldpw">Enter Your Old password</label>
		<input type="password" id="oldpw" name="oldpw" placeholder="Old Password" required/>
		
		<label for="newpw">Enter New password</label>
		<input type="password" id="newpw" name="newpw" oninput="validateForm()" placeholder="New Password" />
  <p id="error-message" style="color: red;"></p>
  
  		<label for="cnfrmpw">Confirm password</label>

		<input type="text" id="cnfrmpw" name="cnfrmpw" placeholder="Confirm Password"/>
		<span id = "message2" style="color:red"> </span> <br><br>
		<input type="submit"/>
	</form>
	<a style="text-decoration: none;color: red;" th:href="@{/getProfile}"> Back to View Profile</a>
	</div>
	
</body>
</html>