<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style type="text/css">
/* Customize the background color */
body {
    background-color: DodgerBlue;
}

.jumbotron {
    color: white;
}

/* Customize button styles */
.btn-primary {
    background-color: red;
    border-radius: 3px;
}
.btn-primary:hover {
    background-color: white;
    color: black;
}

/* Customize font styles */
h1, p {
    font-family: 'Your Font', sans-serif;
}

/* Customize spacing */
.jumbotron {
    padding: 20px;
    margin-top: 10px;
}

/* Customize link styles */
a {
    color: blue;
}
</style>
</head>
<body>
<div class="jumbotron text-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead">For Letting Us Know Your concern</p>
  <hr>
  <p class="lead">
    <a class="btn btn-primary btn-sm" th:href="@{/}" role="button">Back to Homepage</a>
  </p>
</div>
</body>
</html>